{
  "name": "digital-menu-builder",
  "version": "1.0.0",
  "description": "A modern digital menu builder application with QR code generation",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["menu", "qr-code", "restaurant", "digital-menu"],
  "author": "Digital Menu Builder Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 